<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home | Importinox - Importação e Exportação de Metais</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Multipurpose Bootstrap Theme">
	<meta name="author" content="The Develovers">
	<!-- CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- IE 9 Fallback-->
	<!--[if IE 9]>
		<link href="assets/css/ie.css" rel="stylesheet">
	<![endif]-->
	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400italic,700,400,300' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/repute144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/repute114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/repute72x72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/repute57x57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body>
	<!-- WRAPPER -->
	<div class="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default " role="navigation">
			<div class="container">
				<!-- TOPBAR --<
				<div class="topbar">
					<ul class="list-inline top-nav">
						<li>
							<div class="btn-group">
								<button type="button" class="btn btn-link dropdown-toggle btn-xs" data-toggle="dropdown"><img src="assets/img/flags/Portugal.png" alt="Portugal"> Portugal <span class="caret"></span></button>
								<ul class="dropdown-menu dropdown-menu-right country-selector" role="menu">
									<li>
										<a href="#"><img src="assets/img/flags/Portugal.png"  alt="Portugal"> Portugal</a>
									</li>
									<li>
										<a href="#"><img src="assets/img/flags/United-Kingdom.png"  alt="United Kingdom"> United Kingdom</a>
									</li>
									<li>
										<a href="#"><img src="assets/img/flags/Japan.png" alt="Japan"> Japan</a>
									</li>
									<li>
										<a href="#"><img src="assets/img/flags/China.png" alt="China"> China</a>
									</li>
									<li>
										<a href="#"><img src="assets/img/flags/Germany.png" alt="Germany"> Germany</a>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Support</a></li>
					</ul>
					<div class="searchbox">
						<div class="input-group input-group-sm">
							<input type="text" class="form-control" placeholder="search ...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</div>
				</div>
				<!-- END TOPBAR -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a href="index.html" class="navbar-brand navbar-logo navbar-logo-bigger">
						<img src="assets/img/logo/Logo_PT.svg" width="250px" alt="Importinox" style="width:250px;top:1px;">
						<!--<img src="assets/img/logo/repute-logo-nav.png" alt="Repute - Responsive Multipurpose Bootstrap Theme">-->
					</a>
				</div>
				<!-- MAIN NAVIGATION -->
				<div id="main-nav" class="navbar-collapse collapse navbar-mega-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">ENTRAR <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="active"><a href="index.html">Home v1</a></li>
								<li><a href="index-v1_dark-header.html">Home v1 Dark Header</a></li>
								<li><a href="index-v1_light-footer.html">Home v1 Light Footer</a></li>
								<li><a href="index-v2.html">Home v2</a></li>
								<li><a href="index-v2_dark-header.html">Home v2 Dark Header</a></li>
								<li><a href="index-v3.html">Home v3</a></li>
								<li><a href="index-v4_fullscreen.html">Home v4 Fullscreen <span class="label label-danger label-main-nav">NEW</span></a></li>
								<li><a href="index-v5_fullscreen_slider.html">Home v5 Fullscreen Slider <span class="label label-danger label-main-nav">NEW</span></a></li>
								<li><a href="one-page/index.html">One Page</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUTOS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="feature-navigation-menu.html">Navigation Menus</a></li>
								<li><a href="feature-hero-unit.html">Hero Units</a></li>
								<li><a href="feature-page-header.html">Page Header</a></li>
								<li><a href="feature-footer.html">Footers</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">SERVIÇOS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="page-services.html">Service Page</a></li>
								<li><a href="page-pricing-tables.html">Pricing Tables</a></li>
								<li class="dropdown ">
									<a href="#">Columns <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
										<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
										<li><a href="page-double-sidebar.html">Double Sidebar</a></li>
									</ul>
								</li>
								<li><a href="page-search-results.html">Search Result</a></li>
								<li><a href="page-support.html">Support</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="page-about-us.html">About Us</a></li>
								<li><a href="page-contacts.html">Contact</a></li>
								<li><a href="page-privacy.html">Privacy Policy</a></li>
								<li><a href="page-terms.html">Terms</a></li>
								<li><a href="page-error.html">Error Page</a></li>
								<li class="dropdown ">
									<a href="#">Sub Menu Lvl 1 <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li class="dropdown ">
											<a href="#">Sub Menu Lvl 2 <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="#sublvl3">Sub Menu Lvl 3</a></li>
												<li><a href="#sublvl3">Sub Menu Lvl 3</a></li>
											</ul>
										</li>
										<li><a href="#sublvl2">Sub Menu Lvl 2</a></li>
										<li><a href="#sublvl2">Sub Menu Lvl 2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown">CONTACTOS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="feature-navigation-menu.html">Contactos</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown">INFORMAÇÃO <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="feature-navigation-menu.html">Contactos</a></li>
								<li><a href="feature-hero-unit.html">Condições Gerais de Venda</a></li>
								<li><a href="feature-page-header.html">Emprego</a></li>
								<li><a href="feature-footer.html">Downloads</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/flags/Portugal2.png" height="25px" alt="Portugal">&nbsp;&nbsp;PT <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
								<li><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
								<li><a href="portfolio-single.html">Portfolio Item</a></li>
							</ul>
						</li>
						<!--<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop/index.html">Front Page</a></li>
								<li><a href="shop/single-product-page.html">Single Product Page</a></li>
								<li><a href="shop/product-filter-grid.html">Search Result with Filter</a></li>
								<li><a href="shop/checkout.html">Checkout with Validation</a></li>
								<li><a href="shop/shop-login.html">Login</a></li>
								<li><a href="shop/shop-register.html">Register</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog-medium-thumbnail.html">Blog Medium Thumbnail</a></li>
								<li><a href="blog-full-thumbnail.html">Blog Full Thumbnail</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
								<li><a href="blog-single-full.html">Blog Single Full</a></li>
							</ul>
						</li>-->
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- HERO UNIT -->
		<section class="hero-unit-slider no-margin">
			<div id="carousel-hero" class="slick-carousel">
				<div class="carousel-inner" role="listbox">				
					<div class="item"><img src="assets/img/sliders/slider4-h500.png" alt="Slider Image"></div>
					<div class="item"><img src="assets/img/sliders/slider5-h500.png" alt="Slider Image"></div>									
					<div class="item"><img src="assets/img/sliders/slider8-h500.png" alt="Slider Image"></div>				
					<div class="item"><img src="assets/img/sliders/slider10-h500.png" alt="Slider Image"></div>
					<div class="item"><img src="assets/img/sliders/slider20-h500.png" alt="Slider Image"></div>
								
					<div class="item"><img src="assets/img/sliders/slider16-h500.png" alt="Slider Image"></div>	
					<div class="item"><img src="assets/img/sliders/slider11-h500.png" alt="Slider Image"></div>
					<div class="item"><img src="assets/img/sliders/slider27-h500.png" alt="Slider Image"></div>				
					<div class="item"><img src="assets/img/sliders/slider23-h500.png" alt="Slider Image">
						<div class="carousel-caption">
							<h2 class="hero-heading">EASY TO CUSTOMIZE</h2>
							<p class="lead">Readable code, well documented and FREE support</p>
							<a href="#about" class="btn btn-lg hero-button">LEARN MORE</a>
						</div>
					</div>		
					<div class="item"><img src="assets/img/sliders/slider17-h500.png" alt="Slider Image"></div>			
				</div>
			</div>
		</section>
		<!-- END HERO UNIT -->
		<!-- MAIN FEATURES -->
		<div class="main-features ">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-6">
						<div class="boxed-content" style="margin-bottom:0px;">
							<a href="#">
							<i class="fa fa-gears text-white-color"></i>
							<h2 class="boxed-content-title text-white-color">PRODUTOS</h2>
							</a>					
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="boxed-content" style="margin-bottom:0px;">
							<a href="#">
							<i class="fa fa-wrench text-white-color"></i>
							<h2 class="boxed-content-title text-white-color">MERCADOS</h2>
							</a>							
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="boxed-content" style="margin-bottom:0px;">
							<a href="#"><i class="fa fa-suitcase text-white-color"></i>
							<h2 class="boxed-content-title text-white-color">EMPRESA</h2></a>							
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="boxed-content" style="margin-bottom:0px;">
							<a href="#"><i class="fa fa-globe text-white-color"></i>
							<h2 class="boxed-content-title text-white-color">SOCIEDADE</h2></a>							
						</div>
					</div>
					<!--<div class="col-md-3 col-sm-6"><i class="fa fa-globe "></i>
						<h3 class="feature-heading">SOCIEDADE</h3>
					</div>-->
				</div>
			</div>
		</div>
		<!-- END MAIN FEATURES -->
		<!-- LATEST NEWS -->
		<section>
			<div class="container">
				<h2 class="section-heading ">NOTÍCIAS</h2>
				<div class="row">

						<div class="news-item news-featured">
							<div class="col-md-4 col-sm-4">
								<a href="blog-medium-thumbnail.html"><img src="assets/img/news/pme-news.png" class="img-responsive pull-left" alt="News Thumbnail"></a>
								</div>
							<div class="col-md-8 col-sm-8">
								<img src="assets/img/news/PME-15.png" style="float:right !important; width:12%; margin: 0 0 0px 18px;" alt="Robot">
								<h3 style="font-size: 22px; margin-top:0px;"><a href="blog-medium-thumbnail.html">PME Excelência 2015</a></h3>				
								<p>A Importinox foi, mais uma vez, incluída pelo IAPMEI na restrita lista das empresas que cumpriram no ano fiscal de 2014 os requisitos para atribuição do estatuto PME excelência’15.</br>
	A cerimónia pública de homenagem a estas empresas está marcada para o próximo dia 10 de Fevereiro de 2016 no Europarque, em Santa Maria da Feira, onde marcará presença o Ministro da Economia,  Manuel Caldeira Cabral.
	</p>
	<div class="news-meta">
								<span class="news-datetime">21-01-2016</span>
								<span class="news-comment-count pull-right"><a href="#">65 Comments</a></span>
							</div>
							</div>
							
						</div>

					<div class="col-md-12">
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="news-item margin-bottom-5px clearfix">
									<a href="blog-medium-thumbnail.html"><div class="blog post-date-info clearfix" style="position: absolute;
    padding: 7px 0;
    width: 40px;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    font-weight: 300;"><span class="post-month">JAN</span><span class="post-date">12</span><span class="post-year">2016</span></div><img src="assets/img/news/Casa-Musica 2.png" class="img-responsive pull-left" alt="News Thumbnail"></a>
									<div class="right">

										<h3 class="news-title"><a href="#">Casa da Música</a></h3>
										<p>A Importinox passou a integrar o <b>Colégio de Patronos</b> da Casa da Música, contribuindo ativamente para o reconhecimento...</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="news-item margin-bottom-5px clearfix">
									<a href="blog-medium-thumbnail.html"><div class="blog post-date-info clearfix" style="position: absolute;
    padding: 7px 0;
    width: 40px;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    font-weight: 300;"><span class="post-month">JAN</span><span class="post-date">9</span><span class="post-year">2016</span></div><img src="assets/img/news/SportingModicus.png" class="img-responsive pull-left" alt="News Thumbnail"></a>
									<div class="right">
										<h3 class="news-title"><a href="#">Futsal - Taça da Liga</a></h3>
										<p>O Modicus, patrocinado pela Importinox, alcançou a meia-final disputada em Oliveira de Azemeis. Ao intervalo ganhávamos por 2-1... </p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="news-item margin-bottom-5px clearfix">
									<a href="blog-medium-thumbnail.html"><div class="blog post-date-info clearfix" style="position: absolute;
    padding: 7px 0;
    width: 40px;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    font-weight: 300;"><span class="post-month">JAN</span><span class="post-date">3</span><span class="post-year">2016</span></div><img src="assets/img/news/DiscosFischer.png" class="img-responsive pull-left" alt="News Thumbnail"></a>
									<div class="right">
										<h3 class="news-title"><a href="#">Promoção Discos de Corte</a></h3>
										<p>Discos de corte 1mm para INOX da conceituada marca alemã, FISCHER, a preços incríveis.
Consulte-nos já
</p>
									</div>
								</div>
							</div>
							<!--<div class="col-md-6 col-sm-6">
								<div class="news-item margin-bottom-30px clearfix">
									<a href="#"><img src="assets/img/news/news4.png" class="img-responsive pull-left" alt="News Thumbnail"></a>
									<div class="right">
										<h3 class="news-title"><a href="#">Understanding Globally Scale Quality Network</a></h3>
										<p>Proactively engage orthogonal growth strategies without resource-leveling testing procedures.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="news-item margin-bottom-30px clearfix">
									<a href="#"><img src="assets/img/news/news5.png" class="img-responsive pull-left" alt="News Thumbnail"></a>
									<div class="right">
										<h3 class="news-title"><a href="#">Professional Leverage</a></h3>
										<p>Proactively engage orthogonal growth strategies without resource-leveling testing procedures.</p>
									</div>
								</div>
							</div>-->
							<!--<div class="col-md-1 col-sm-6">
								<div class="see-all-news">
									<a href="#">Ver mais <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>-->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END LATEST NEWS -->
		<!-- INTRO -->
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2 class="section-heading pull-left">SERVIÇOS</h2>						
						<div class="clearfix"></div>						
						<img src="assets/img/Robot2.jpg" class="inline-img-30percent-right" alt="Robot">
						<h4 >INDÚSTRIA</h4>
						<p>Ao assumirmos a  gestão das C-parts (desde o procurement e armazenamento, até ao fornecimento Just-In-Time através de soluções Kanban e VMI) possibilitamos ao cliente reduzir custos e focar-se no seu core business, aumentando assim a sua produtividade. <a href="#"  style="padding: 0 5px; margin-bottom:3px;font-size: 10px;"><b>Ver mais...</b></a></br></p>
						<div class="clearfix"></div>	
						<br>
						<img src="assets/img/24h.png" class="inline-img-30percent" alt="Comercio">
						<!--<p class="lead">COMÉRCIO</p>-->
						<h4 >DISTRIBUIÇÃO</h4>
						<p>Disponibilizamos aos retalhistas e grossistas o acesso especializado a uma vasta gama de produtos, com entregas em 24h, a preços de fábrica e garantia de proteção de margens.  Para além do suporte técnico poderão usufruir de serviço de procurement, armazenamento com entregas programadas e fabricação à medida.
						<a href="#"  style="padding: 0 5px; margin-bottom:3px;font-size: 10px;"><b>Ver mais...</b></a></br>
						<!--<a href="#" >&nbsp;&nbsp;Ver mais &nbsp;<i class="fa fa-long-arrow-right"></i></a>--></p>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-6">
						<!--<img src="assets/img/intro-img.png" class="img-responsive" alt="Image Intro">-->
						<h2 class="section-heading pull-left">QUALIDADE</h2>
						<!--<a href="#" class="btn btn-primary pull-right">Ver mais</a>-->
						<div class="clearfix"></div>
						<img src="assets/img/iso-9001.png" class="inline-img-15percent" alt="Comercio">
						<h4 >CERTIFICAÇÃO ISO 9001:2008</h4>
						<p>O nosso Sistema de Gestão da Qualidade está certificado, desde 2004, tendo sido uma das primeiras organizações nacionais, do sector, a fazê-lo.<a href="#"  style="padding: 0 5px; margin-bottom:3px;font-size: 10px;"><b>Ver mais...</b></a></br></p>
						<div class="clearfix"></div>
						<br>	
						<!--<p class="lead">COMÉRCIO</p>-->
						<img src="assets/img/lab.png" class="inline-img-15percent" alt="Comercio">
						<h4 >CONTROLE DE QUALIDADE</h4>
						<p>No nosso laboratório fazemos de forma regular e sistemática o controle das características dimensionais, composição química, propriedades mecânicas e qualidade do revestimento dos nossos produtos. <a href="#"  style="padding: 0 5px; margin-bottom:3px;font-size: 10px;"><b>Ver mais...</b></a></br></p>
						<div class="clearfix"></div>
						<br>
						<img src="assets/img/CE.png" class="inline-img-15percent" alt="Comercio">
						<h4 >PRODUTOS CERTIFICADOS</h4>
						<p>Estamos aptos a fornecer produtos que respeitam as mais recentes diretiva da UE relativas aos produtos fixação estruturais e à eliminação de substâncias perigosas.<a href="#"  style="padding: 0 5px; margin-bottom:3px;font-size: 10px;"><b>Ver mais...</b></a></br></p>
						<div class="clearfix"></div>
						<!--<div class="col-md-12">
							<div class="boxed-content left-aligned left-boxed-icon">
								<i class="fa fa-desktop"></i>
								<h2 class="boxed-content-title">CERTIFICAÇÃO ISO 9001:2012</h2>
								<p>O nosso Sistema de Gestão da Qualidade está certificado, desde 2004, tendo sido uma das primeiras organizações nacionais, do sector, a fazê-lo.
</p>
							</div>
						</div>
						<div class="col-md-12">
							<div class="boxed-content left-aligned left-boxed-icon">
								<i class="fa fa-check"></i>
								<h2 class="boxed-content-title">CONTROLE DE QUALIDADE</h2>
								<p>Dispomos de laboratório próprio onde fazemos de forma regular e sistemática o controle das características dimensionais, composição química, propriedades mecânicas e qualidade do revestimento dos nossos produtos. </p>
							</div>
						</div>
						<div class="col-md-12">
							<div class="boxed-content left-aligned left-boxed-icon">
								<i class="fa fa-qrcode"></i>
								<h2 class="boxed-content-title">PRODUTOS CERTIFICADOS</h2>
								<p>Estamos aptos a fornecer produtos que respeitam as mais recentes diretiva da UE relativas aos produtos fixação estruturais e à eliminação de substâncias perigosas.</p>
							</div>
						</div>-->
					</div>
				</div>
			</div>
		</section>
		<!-- END INTRO -->
		<!-- BOXED CONTENT -->
		<!--<section>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-desktop"></i>
							<h2 class="boxed-content-title">ELECTRONIC DATA INTERCHANGE</h2>
							<p>O nosso sistema informático está preparado para atransferência electrónica de dados(EDI) de forma totalmente automática e segura.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-check"></i>
							<h2 class="boxed-content-title">CONTROLE DE QUALIDADE</h2>
							<p>A qualidade do produto de uma empresa começa na qualidade dos produtos e serviços dos seus fornecedores.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-qrcode"></i>
							<h2 class="boxed-content-title">GESTÃO DE SOTCKS</h2>
							<p>Propomos soluções inovadoras e tecnologicamente avançadas.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-ticket"></i>
							<h2 class="boxed-content-title">SLAP-AND-SHIP</h2>
							<p>Este serviço consiste na personalização da identificação do produto, segundo as especificações do cliente.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-star"></i>
							<h2 class="boxed-content-title">PRODUTOS ESPECIAIS</h2>
							<p>Produtos Especiais feitos à medida do cliente.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-truck"></i>
							<h2 class="boxed-content-title">LOGÍSTICA</h2>
							<p>Propomos soluções inovadoras e tecnologicamente avançadas.</p>
						</div>
					</div>
				</div>
			</div>
		</section>-->
		<!-- END BOXED CONTENT -->
		<!-- WHY REPUTE -->
		<!--<section>
			<div class="container">
				<h2 class="section-heading sr-only">WHY REPUTE</h2>
				<div class="tab-content">
					<div class="tab-pane fade in active text-center" id="tab-bottom1">
						<img src="assets/img/hero-unit-obj.png" class="img-responsive center-block margin-bottom-30px" alt="Ultra Responsive">
						<h3 class="text-accent-color">ULTRA RESPONSIVE</h3>
						<p class="lead">Phosfluorescently revolutionize viral leadership via turnkey technology. Synergistically monetize intermandated strategic theme areas through multimedia based.</p>
					</div>
					<div class="tab-pane fade text-center" id="tab-bottom2">
						<img src="assets/img/hero-unit-obj3.png" class="img-responsive center-block margin-bottom-30px" alt="Easy to Customize">
						<h3 class="text-accent-color">IT'S EASY TO CUSTOMIZE</h3>
						<p class="lead">Efficiently incentivize leading-edge alignments with go forward expertise. Conveniently myocardinate leveraged process improvements through progressive models.</p>
					</div>
					<div class="tab-pane fade text-center" id="tab-bottom3">
						<img src="assets/img/hero-unit-obj.png" class="img-responsive center-block margin-bottom-30px" alt="Clean and Elegant Design">
						<h3 class="text-accent-color">CLEAN &amp; ELEGANT DESIGN</h3>
						<p class="lead">Competently implement bricks-and-clicks collaboration and idea-sharing rather than visionary internal or "organic" sources. Rapidiously matrix premium core competencies for.</p>
					</div>
					<div class="tab-pane fade text-center" id="tab-bottom4">
						<img src="assets/img/free.png" class="img-responsive center-block margin-bottom-30px" alt="Free Updates and Support">
						<h3 class="text-accent-color">GET UPDATES &amp; SUPPORT FOR FREE</h3>
						<p class="lead">Dramatically supply adaptive imperatives and stand-alone content. Exceptional solutions after web-enabled potentialities. Synergistically negotiate alternative best practices whereas professional "outside the box" thinking.</p>
					</div>
				</div>
				<div class="custom-tabs-line tabs-line-top">
					<ul class="nav" role="tablist">
						<li class="active"><a href="#tab-bottom1" role="tab" data-toggle="tab">Responsive</a></li>
						<li><a href="#tab-bottom2" role="tab" data-toggle="tab">Easy to Customize</a></li>
						<li><a href="#tab-bottom3" role="tab" data-toggle="tab">Design</a></li>
						<li><a href="#tab-bottom4" role="tab" data-toggle="tab">Free Updates &amp; Support</a></li>
					</ul>
				</div>
			</div>
		</section>-->
		<!-- END WHY REPUTE -->
		<!-- RECENT WORKS --
		<section class="recent-works">
			<div class="container">
				<h2 class="section-heading pull-left">NOSSA PRESENÇA</h2>
				<a href="#" class="btn btn-primary pull-right">See all works</a>
				<div class="clearfix"></div>
				<div class="portfolio-static">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="portfolio-item ">
								<div class="overlay"></div>
								<div class="info">
									<h4 class="title">Equipamentos</h4>
									<p class="brief-description">Urban Equipments</p>
									<!--<a href="#" class="btn">+</a>--
								</div>
								<div class="media-wrapper ">
									<img src="assets/img/portfolio/800x500/work5.png" alt="Item Thumbnail" />
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="portfolio-item">
								<div class="overlay"></div>
								<div class="info">
									<h4 class="title">Energia</h4>
									<p class="brief-description">Power Industry</p>
									<!--<a href="#" class="btn">+</a>--
								</div>
								<div class="media-wrapper">
									<img src="assets/img/portfolio/800x500/work6.png" alt="Item Thumbnail" />
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="portfolio-item">
								<div class="overlay"></div>
								<div class="info">
									<h4 class="title">Manutenção</h4>
									<p class="brief-description">Industrial Maintenance</p>
									<!--<a href="#" class="btn">+</a>--
								</div>
								<div class="media-wrapper">
									<img src="assets/img/portfolio/800x500/work7.png" alt="Item Thumbnail" />
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="portfolio-item">
								<div class="overlay"></div>
								<div class="info">
									<h4 class="title">Construção</h4>
									<p class="brief-description">Construction</p>
									<!--<a href="#" class="btn">+</a>--
								</div>
								<div class="media-wrapper">
									<img src="assets/img/portfolio/800x500/work8.png" alt="Item Thumbnail" />
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="portfolio-item">
								<div class="overlay"></div>
								<div class="info">
									<h4 class="title">Água</h4>
									<p class="brief-description">Water</p>
									<!--<a href="#" class="btn">+</a>--
								</div>
								<div class="media-wrapper">
									<img src="assets/img/portfolio/800x500/work9.png" alt="Item Thumbnail" />
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="portfolio-item">
								<div class="overlay"></div>
								<div class="info">
									<h4 class="title">Indústria Auto</h4>
									<p class="brief-description">Automotive Industry</p>
									<!--<a href="#" class="btn">+</a>--
								</div>
								<div class="media-wrapper">
									<img src="assets/img/portfolio/800x500/work10.png" alt="Item Thumbnail" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END RECENT WORKS -->
		<!-- NUMBERS --
		<section class="full-width-section no-margin">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-xs-6">
						<div class="number-info horizontal text-white-color">
							<i class="fa fa-plug pull-left"></i>
							<p>5200 <span>SUBSCRIBERS</span></p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="number-info horizontal text-white-color">
							<i class="fa fa-cubes pull-left"></i>
							<p>273 <span>PROJECTS</span></p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="number-info horizontal text-white-color">
							<i class="fa fa-thumbs-up pull-left"></i>
							<p>640K <span>APPRECIATIONS</span></p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="number-info horizontal text-white-color">
							<i class="fa fa-users pull-left"></i>
							<p>132 <span>CLIENTS</span></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END NUMBERS -->
		<!-- TESTIMONIAL --
		<section id="testimoial-parallax" class="testimonial-with-bg parallax">
			<div class="container">
				<div class="testimonial slick-carousel">
					<div class="testimonial-container">
						<div class="testimonial-body">
							<p>Credibly extend parallel relationships after clicks-and-mortar content. Credibly pontificate team building alignments rather than diverse quality vectors.</p>
							<div class="testimonial-author">
								<img src="assets/img/user2.png" alt="Author" class="pull-left">
								<span><span class="author-name">Antonius</span> <em>CEO of TheCompany</em></span>
							</div>
						</div>
						<div class="testimonial-body">
							<p>Credibly pontificate team building alignments rather than diverse quality vectors. Monotonectally benchmark business communities for distinctive mindshare.</p>
							<div class="testimonial-author">
								<img src="assets/img/user1.png" alt="Author" class="pull-left">
								<span><span class="author-name">Michael</span> <em>General Manager of DreamCorp</em></span>
							</div>
						</div>
						<div class="testimonial-body">
							<p>Appropriately morph low-risk high-yield process improvements through progressive partnerships. Uniquely brand enabled. Globally network timely imperatives without plug-and-play schemas.</p>
							<div class="testimonial-author">
								<img src="assets/img/user5.png" alt="Author" class="pull-left">
								<span><span class="author-name">Palmer</span> <em>Freelance Web Developer</em></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TESTIMONIAL -->
		<!-- OUR CLIENTS --
		<section class="clients">
			<div class="container">
				<h2 class="section-heading">NOSSOS CLIENTES</h2>
				<ul class="list-inline list-client-logo">
					<li>
						<a href="#"><img src="assets/img/clients/logo1.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo2.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo3.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo4.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo5.png" alt="logo"></a>
					</li>
				</ul>
			</div>
		</section>
		<!-- END OUR CLIENTS -->
		<!-- CALL-TO-ACTION --
		<section class="call-to-action">
			<div class="container">
				<div class="pull-left">
					<h2 class="section-heading">GET IN TOUCH</h2>
				</div>
				<div class="pull-right">
					<span>Call us at (1800) 765 - 4321 or</span>&nbsp;&nbsp;<a href="#" class="btn btn-lg btn-primary">CONTACT US</a>
				</div>
			</div>
		</section>
		<!-- END CALL-TO-ACTION -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6" >
						<!-- COLUMN 1 -->
						<h3 class="footer-heading">CONTACTOS</h3>
						<!--<img src="assets/img/logo/Logo_PT_white.svg" class="logo"  width="250px" alt="Importinox"> -->
						<!--img src="assets/img/logo/repute-logo-light.png" class="logo" >-->
						<ul class="list-unstyled">
							<li>
								<div class="col-xs-4" style="padding: 0;">Telefones:</div>
								<div class="col-xs-8" style="padding: 0;">(+351) 229 478 710</div>
							</li>
							<li>
								<div class="col-xs-4" style="padding: 0;"></div>
								<div class="col-xs-8" style="padding: 0;">(+351) 925 901 006</div>
							</li>
							<li>
								<div class="col-xs-4" style="padding: 0;">Fax:</div>
								<div class="col-xs-8" style="padding: 0;">(+351) 229 478 719</div>
							</li>
							<li>
								<div class="col-xs-4" style="padding: 0;">Email:</div>
								<div class="col-xs-8" style="padding: 0;">info@importinox.com</div>
							</li>
							<li>&nbsp;</li>						
						</ul>
						 <a tabindex="2" data-toggle="modal" href="#myModal2" class="btn btn-primary" style="font-size: 12px; ">&nbsp;deixe mensagem&nbsp;&nbsp;&nbsp;<span class="fa fa-envelope" aria-hidden="true"></span></a>							
						<!-- END COLUMN 1 -->
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- COLUMN 2 -->
						<h3 class="footer-heading">VISITE-NOS</h3>
						<address class="margin-bottom-30px">
							<ul class="list-unstyled">
								<li>Rua Maria Custódia Pereira da Silva, 24</li>
								<li>Zona Industrial da Maia I, Sector IV</li>
								<li>Apartado 6080 Tecmaia</li>
								<li>4470-461 Maia</li>
								<li>Portugal</li>
								<li>&nbsp;</li>	
								<a target="_blank" href="http://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=&amp;daddr=IMPORTINOX %4041.256565,-8.641117&amp;hl=pt-PT&amp;geocode=&amp;mra=mift&amp;sll=41.255968,-8.63888&amp;sspn=0.005033,0.011319&amp;ie=UTF8&amp;t=h&amp;ll=41.256767,-8.641112&amp;spn=0.005033,0.011319&amp;z=17"><i class="fa fa-location-arrow footer-icon"></i>&nbsp;&nbsp;GPS: 41º15'23N & 8º38'27W</a>
							</ul>					
						</address>
						<!-- END COLUMN 2 -->
					</div>
					<div class="col-md-3 col-sm-6" >
						<!-- COLUMN 3 -->
						<h3 class="footer-heading">HORÁRIO</h3>
						<ul class="list-unstyled">
							<li>
								<div class="col-xs-4" style="padding: 0;">Seg - Sex:</div>
								<div class="col-xs-8" style="padding: 0;">09h00 às 12h30</div>
							</li>
							<li>
								<div class="col-xs-4" style="padding: 0;"></div>
								<div class="col-xs-8" style="padding: 0;">13h30 às 18h00</div>
							</li>
							<li><div class="col-xs-12" style="padding: 0; font-size: 11px;margin-bottom:5px;">Excepto feriados nacionais</div></li>
							<hr style="margin:0;" width="100%" noshade>
							<li style="margin-top: 5px;">Próximas paragens:
								 <ul>
									<li>Carnaval - 9 de Fevreiro</li>
									<li>S.João - 24 de Junho</li>
								</ul>
							</li>
						</ul>				
						<!-- END COLUMN 3 -->
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- COLUMN 3 -->
						<h3 class="footer-heading">CATÁLOGOS</h3>
						<ul class="list-unstyled fspaced">
							<li><a href="assets/files/IMPORTINOX_ChapaPerfurada.pdf"><i class="fa fa-download footer-icon"></i>&nbsp;&nbsp;Chapa Perfurada</a></li>
							<li><a href="assets/files/IMPORTINOX_Fixacao.pdf"><i class="fa fa-download footer-icon"></i>&nbsp;&nbsp;Fixação</a></li>
							<li><a href="assets/files/IMPORTINOX_Apresentacao.pdf"><i class="fa fa-download footer-icon"></i>&nbsp;&nbsp;Folheto Instuticional</a></li>
						</ul>
						<!-- END COLUMN 3 -->
					</div>
				</div>
			</div>
			<!-- COPYRIGHT -->
			<div style="background-color: #323232;">
				<div class="container" style="padding: 0;">
					<div class="row">
						<div class="col-sm-4 text-left copyright" style="padding-left: 1%; height:50px; font-size: 14px;">
							<a href="assets/files/IMPORTINOX_CondVendas.pdf"><i class="fa fa-sticky-note footer-icon"></i>&nbsp;&nbsp;Condiçoes Gerais de Venda</a>
						</div>
						<div class="col-sm-4 text-center copyright" style="height:50px;">
							&copy;2016 Importinox. All Rights Reserved.
						</div>
						<div class="col-sm-4 text-right copyright" style="padding-right: 1%; height:50px;">
							<img src="assets/img/logo/on2_bw_1.svg" width="auto" height="25">
							&nbsp;
							<img src="assets/img/logo/qren_bw_1.svg" width="auto" height="25">
							&nbsp;
							<img src="assets/img/logo/eu_bw_1.svg" width="auto" height="25">
						</div>
					</div>
				</div>
			</div>
			<!-- END COPYRIGHT -->
		</footer>
		<!-- END FOOTER -->
	</div>
	<!-- END WRAPPER -->
	<!-- MODAL CONTACT -->
	<div class="modal fade rotate" id="myModal2">
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	                    <h2 class="modal-title">Contacte-nos</h2>
	            </div>
	            <div class="container"></div>
	            <div class="modal-body">
	               <form id="contact-form" method="post" class="form-horizontal" role="form" novalidate>
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<label for="contact-name" class="control-label sr-only">Name</label>
									<input type="text" class="form-control" id="contact-name" name="name" placeholder="Nome" required>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label for="contact-email" class="control-label sr-only">Company</label>
									<input type="text" class="form-control" id="contact-company" name="company" placeholder="Empresa" required>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<label for="contact-email" class="control-label sr-only">Email</label>
									<input type="email" class="form-control" id="contact-email" name="email" placeholder="Email" required>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label for="contact-name" class="control-label sr-only">Number</label>
									<input type="text" class="form-control" id="contact-number" name="number" placeholder="Telefone" required>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="contact-subject" class="control-label sr-only">Subject</label>
							<div class="col-sm-12">
								<input type="text" class="form-control" id="contact-subject" name="subject" placeholder="Assunto">
							</div>
						</div>
						<div class="form-group">
							<label for="contact-message" class="control-label sr-only">Message</label>
							<div class="col-sm-12">
								<textarea class="form-control" id="contact-message" name="message" rows="5" cols="30" placeholder="Mensagem" required style="resize:vertical; max-height:450px;"></textarea>
							</div>
						</div>
						<div style="text-align: right;">
							<a href="#" class="btn btn-primary" id="send-modal" data-dismiss="modal">&nbsp;Enviar&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-send" aria-hidden="true"></span></a>
						</div>
					</form>
	            </div>
	            <!--<div class="modal-footer">  
	                <a href="#" class="btn btn-primary" id="send-modal" data-dismiss="modal">&nbsp;Enviar&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-send" aria-hidden="true"></span></a>
	            </div>-->
	        </div>
	    </div>
	</div>
	<!-- END MODAL -->
	<!-- JAVASCRIPTS -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/slick/slick.min.js"></script>
	<script src="assets/js/plugins/stellar/jquery.stellar.min.js"></script>
	<script src="assets/js/plugins/jquery-easypiechart/jquery.easypiechart.min.js"></script>
	<script src="assets/js/plugins/autohidingnavbar/jquery.bootstrap-autohidingnavbar.min.js"></script>
	<script src="assets/js/repute-scripts.js"></script>

	<script type='text/javascript' id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.11.0.js'><\/script>".replace("HOST", location.hostname));
//]]></script>

<script>
	$('#send-modal').click(function () {
	    var dados={};

	    dados.nome = $('#nome').val();
	    dados.empresa = $('#empresa').val();
	    dados.contribuinte = $('#contribuinte').val();
	    dados.email = $('#email').val();

		/*Launch modal table for client information*/
		$.ajax({
            type: "POST",
            url: "send_orcamento.php",
            //dataType: 'json',
            data: { dados: dados},
            success: 
	            function(data){
	                alert(data);
	            },
	        error:function(exception){alert('Exception:'+ exception);}
        });

    });
</script>

</body>

</html>
